REACT_APP_CHECK_PUBLIC_KEY=pk_test_53094f3a4b6d494a9acdb465936b1af6192c41a2a6c11
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NVdkoSDEbpFy9ZBsdHfBRwIGPFbHe84GNuSWftQUOmhRxAVCDt04k2qITBwS2xIa8u8imhl7idE4xYl6OP8J66a007dOfDlKD